<!DOCTYPE html>
<html>
<head>
  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #a18cd1;
  
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );
  
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

</body>